PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/linkvault
BASE_URL=http://localhost:5173
JWT_SECRET=supersecretkey
SUPABASE_URL="https://lnhadqbxmhrzydvfsudh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGFkcWJ4bWhyenlkdmZzdWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjc2MTcsImV4cCI6MjA4NjcwMzYxN30.RBRdPucTHLBsXLyjlkQeXrWhxxL-wm57vL0t4tJ4xG4"